{
  "name": "react-currency-masked-input",
  "version": "2.2.0",
  "description": "A currency input for React",
  "main": "react-currency-masked-input.js",
  "files": [
    "react-currency-masked-input.js"
  ],
  "scripts": {
    "ci": "npm run test:ci",
    "test": "npm run _test -- --watch",
    "test:ci": "npm run _test -- --coverage",
    "_test": "NODE_ENV=development jest",
    "bundle": "NODE_ENV=production rollup -c",
    "prepublish": "npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ianmcnally/react-currency-masked-input"
  },
  "keywords": [
    "react",
    "currency",
    "money",
    "masking",
    "input"
  ],
  "author": "Ian McNally <ianmcnally@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-jest": "^20.0.3",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "jest": "^20.0.4",
    "react-dom": "^15.4.0",
    "render-shallow": "^1.1.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.6.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFiles": [
      "./lib/test-helpers/index.js"
    ]
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^16.0.0"
  }
}
